[33md7750d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m5f548a0[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{1}: commit: BugFx: Minor bug fix
[33md9218bc[m HEAD@{2}: commit: Feature: Mail Feature For Booking Confirmation Using Nodemailer & Brevo
[33md7750d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: Updates: Booking features
[33m912ba0a[m HEAD@{4}: commit: Updates: Dynamic Data, Filters
[33m32f51d7[m HEAD@{5}: commit: Update: New minor updates
[33m4bdb151[m HEAD@{6}: commit: Update: Backend Major Commits
[33m508b7ed[m HEAD@{7}: commit: Update: Admin Panel
[33m30e8063[m HEAD@{8}: commit: Update: Front-end Complete
[33m8683e6b[m HEAD@{9}: commit: Push: Home, Hotels, Hotel Details
[33m08c9515[m HEAD@{10}: commit: Update: Navbar
[33me9f71a5[m HEAD@{11}: pull origin main --rebase (finish): returning to refs/heads/main
[33me9f71a5[m HEAD@{12}: pull origin main --rebase (pick): First commit
[33m653f2c0[m HEAD@{13}: pull origin main --rebase (start): checkout 653f2c0e3882e3b6c237d5ddca69a39e38370f44
[33mcb005cc[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33mcb005cc[m HEAD@{16}: commit (initial): First commit
